API_URL=papa.mediasmurf.org
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYjkxMzI3NjEtMGRkZi00MzBjLWI0Y2QtZDBkNWU4ZjU1NzNiIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NDM2ODUyMjYsImV4cCI6MTAzODM1OTg4MjZ9.8YHcxXW7StrNLrfDovpTmFBoKU_39zY0yewrOxNpL5o
NEXT_PUBLIC_CRYPTO_LINK=true
